@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300);
@import "build_standalone.less";

/** Variables **/
/** Colors **/
@TitlesColor: rgba(192, 57, 43,1.0);
@SecondTitlesColor: rgba(236, 240, 241,1.0);
@LabelColor: rgba(236, 240, 241,1.0);
@TextColor: rgba(127, 140, 141,1.0);
@BackgroundColor: rgba(236, 240, 241,1.0);
@SecondBackgroundColor: rgba(0, 0, 0,0.6);
@DivisorColor: rgba(189, 195, 199,1.0);
@Black: rgba(51, 51, 51,1.0);
@RadiusCorner: 2px;
@Green: #27ae60;

body {
	background: @BackgroundColor;
}
p, ul li, span {
	color: @TextColor;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oxygen', sans-serif;
	color: @TitlesColor;
}

footer { margin-bottom: 20px;}

hr.divisor {
	margin: 80px 0 40px 0;
	height: 1px;
	background: @DivisorColor;
}
.how-it-works.container { 
	text-align: center;
	margin-top: 40px;
}

.dark {
	h4, h5, h6 {
		color: @TextColor;
	}
}
.form-style {
	background: @SecondBackgroundColor;
	border-radius: @RadiusCorner;
	-webkit-border-radius: @RadiusCorner;
	padding-bottom: 10px;

	label { 
		color: @LabelColor;
		font-weight: normal;
	}
}

#add-datepair { 
	margin-bottom: 20px;
}


.italy {
	background:url(../img/group-travel02.jpg) left bottom;
	width: 100%;

	&.jumbotron {
		padding-top: 28px;
		
		.title {
			padding: 60px 0 40px 0;
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Oxygen', sans-serif;
				color: @SecondTitlesColor;
				text-shadow: 1px 1px 2px rgba(51, 51, 51,0.8);
        		filter: dropshadow(color=#000000, offx=0, offy=0);
	        }

			a  {
				h1 {
					color: @SecondTitlesColor;

					&:hover {
		    			color: darken(@SecondTitlesColor, 10%);
		        	}
		        }

				&:hover {
	    			text-decoration: none;
	    			cursor: pointer;
	        	}
			}
			
			
		}
	}

	form {

		label {
			font-size: 18px;
			margin: 0;
		}
		.alert {
			font-size: 14px;
			width: 100%;
			display: block;
			text-align: center;
			padding: 3px;
		}
		.checkbox input{
			margin-top: 15px;
		}

		.btn-block {
		 	margin-top: 20px;
		 }
			
		.bootstrap-tagsinput {
	    	width: 100%;
	    	font-size: 14px;
	  	}

	  	.icon-th { 
	  		display: none;
	  	}

	}
}	

/* Voting design */
.thumbnail {
	h1, h2, h3, h4, h5, h6 {
		color: @Black;
	}
}
.nr_of_votes {
	cursor: pointer;

	&:hover {
		color: darken(@TextColor, 10%);
	}
}
.vote-yes {
	border: 1px solid @Green;
}